Opgave1/EmployeeWPF/MainWindow.xaml

<Window x:Class="EmployeeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeWPF"
        mc:Ignorable="d"
        Title="Generate Employee" Width="300" Height="200">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label>First Name:</Label>
        <TextBox x:Name="sirName" Margin="67,5,0,10" Grid.ColumnSpan="2"/>
        <Label Grid.Row="1">Last Name:</Label>
        <TextBox x:Name="surName" Grid.Row="1" Margin="67,5,0,10" Grid.ColumnSpan="2"/>
        <Button Grid.Row="2" Background="Gray" 
        BorderBrush="Black" BorderThickness="1" 
        Click="OnClick" Margin="122,0,18,26" Grid.RowSpan="2" Width="Auto" Height="Auto">
            Get Id
        </Button>
        <Label Grid.Row="3" x:Name="ID" Content="Id: " />
        <Label Grid.Row="4" x:Name="MAIL" Content="Mail: " />
    </Grid>
</Window>
