FiveWordFiveLetters/FiveWordFiveLettersWPF/App.xaml

<Application x:Class="FiveWordFiveLettersWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="clr-namespace:FiveWordFiveLettersWPF.Properties"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Window}" x:Key="WindowStyle">
            <Style.Triggers>
                <!--#region Light Mode-->
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                    <Setter Property="Background" Value="#FFFFFF"/>
                    <Setter Property="Foreground" Value="#091E42"/>
                </DataTrigger>
                <!--#endregion-->

                <!--#region Dark Mode-->
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                    <Setter Property="Background" Value="#101214"/>
                    <Setter Property="Foreground" Value="#DEE4EA"/>
                </DataTrigger>
                <!--#endregion-->
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <!--#region Light Mode-->
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                    <Setter Property="Foreground" Value="#091E42"/>
                </DataTrigger>
                <!--#endregion-->

                <!--#region Dark Mode-->
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                    <Setter Property="Background" Value="#DEE4EA"/>
                    <Setter Property="Foreground" Value="#091E42"/>
                </DataTrigger>
                <!--#endregion-->
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type RadioButton}">
            <Style.Triggers>
                <!--#region Light Mode-->
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                    <Setter Property="Foreground" Value="#091E42"/>
                </DataTrigger>
                <!--#endregion-->

                <!--#region Dark Mode-->
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                    <Setter Property="Foreground" Value="#DEE4EA"/>
                </DataTrigger>
                <!--#endregion-->
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Style.Triggers>
                <!--#region Light Mode-->
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                    <Setter Property="Foreground" Value="#091E42"/>
                </DataTrigger>
                <!--#endregion-->

                <!--#region Dark Mode-->
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                    <Setter Property="Foreground" Value="#DEE4EA"/>
                </DataTrigger>
                <!--#endregion-->
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,3,3,3"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


            <Style.Triggers>
                
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                        <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Cursor" Value="Hand"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Cursor" Value="No"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                
                <!--#region Light Mode-->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light" />
                        <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="#FEC195"/>
                        <Setter Property="Foreground" Value="#091E42"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light" />
                        <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="#FEA362"/>
                        <Setter Property="Foreground" Value="#091E42"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <!--#endregion-->

                <!--#region Dark Mode-->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark" />
                        <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="#B8ACF6"/>
                        <Setter Property="Foreground" Value="#091E42"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark" />
                        <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="#6E5DC6"/>
                        <Setter Property="Foreground" Value="#DEE4EA"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <!--#endregion-->
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
