FiveWordFiveLetters/FiveWordFiveLettersWPF/MainWindow.xaml

<Window x:Class="FiveWordFiveLettersWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Awesome Algoritme" Height="400" Width="400"
        Style="{StaticResource WindowStyle}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Label Content="Length of word:" Margin="0,0,5,0"/>
            <TextBox Name="amountOfMatch" Text="5" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" TextChanged="amountOfMatch_TextChanged" InputScope="Number"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="Length of words:"/>
            <TextBox Name="amountOfMatchWords" Text="5" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" TextChanged="amountOfMatchWords_TextChanged" InputScope="Number"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="1" AllowDrop="True" Drop="fileName_Drop">
            <Button Name="btnOpenFile" Click="BtnOpenFile_OnClick" Margin="0,0,3,0" Content="Open file"/>
            <TextBox Name="fileName" VerticalContentAlignment="Center" TextChanged="FileName_TextChanged" InputScope="FullFilePath"/>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="2">
            <Label x:Name="matched" Content="Match: ***" />
            <ProgressBar Grid.Column="2" Minimum="0" Maximum="{Binding MaximumProgress}" x:Name="pbStatus" Value="{Binding CurrentProgress}"/>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="2">
            <UniformGrid Rows="1" Columns="2">
                <Button x:Name="btnSaveFile" Click="BtnSaveFile_Click" Content="Save file" IsEnabled="False" Margin="0,0,1,0"/>
                <Button x:Name="btnLoadData" IsEnabled="False" BorderThickness="1" Click="BtnLoad_OnClick" Content="Load" Margin="1,0,0,0"/>
            </UniformGrid>
        </DockPanel>

        <UniformGrid Grid.Row="5" Grid.ColumnSpan="2" Rows="2" Columns="2" HorizontalAlignment="Center">
            <RadioButton Margin="10,0,0,0" x:Name="DarkMode" Content="Dark Mode" HorizontalAlignment="Center" Height="20" IsChecked="False" GroupName="modesSelection" Checked="DarkMode_Checked"/>
            <RadioButton Margin="0,0,10,0" x:Name="LightMode" Content="Light Mode" HorizontalAlignment="Center" Height="20" IsChecked="True" GroupName="modesSelection" Checked="LightMode_Checked"/>
        </UniformGrid>
    </Grid>
</Window>
