FiveWordFiveLetters/FiveWordFiveLettersWPF/MainWindow.xaml

<Window x:Class="FiveWordFiveLettersWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveWordFiveLettersWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label>Length of words:</Label>
        <TextBox Name="amountOfMatch" Grid.Column="2" Text="5" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" />
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="1">
            <Button Name="btnOpenFile" Click="BtnOpenFile_OnClick" Margin="0,0,3,0">Open file</Button>
            <TextBox Name="fileName" VerticalContentAlignment="Center" TextChanged="FileName_TextChanged"/>
        </DockPanel>
        <Button Name="btnLoadData" IsEnabled="False" Margin="2" Grid.Row="2" Grid.ColumnSpan="2" Background="Gray" BorderBrush="Black" BorderThickness="1" Click="BtnLoad_OnClick" Width="Auto" Height="Auto">
            Load
        </Button>
        <Label Grid.Row="3">Match:</Label>
        <Label Grid.Row="3" Grid.Column="2" Name="matched" />
    </Grid>
</Window>
