FiveWordFiveLetters/FiveWordFiveLettersWPF/MainWindow.xaml

<Window x:Class="FiveWordFiveLettersWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Awesome Algoritme" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Label Content="Length of word:" Margin="0,0,5,0"/>
            <TextBox Name="amountOfMatch" Text="5" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" TextChanged="amountOfMatch_TextChanged"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="Length of words:"/>
            <TextBox Name="amountOfMatchWords" Text="5" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" TextChanged="amountOfMatchWords_TextChanged"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="1">
            <Button Name="btnOpenFile" Click="BtnOpenFile_OnClick" Margin="0,0,3,0" Content="Open file"/>
            <TextBox Name="fileName" VerticalContentAlignment="Center" TextChanged="FileName_TextChanged" BorderBrush="Black"/>
        </DockPanel>
        <Button x:Name="btnLoadData" IsEnabled="False" Margin="2" Grid.Row="3" Grid.ColumnSpan="2" Background="Gray" BorderBrush="Black" 
                BorderThickness="1" Click="BtnLoad_OnClick" Width="Auto" Height="Auto" Content="Load"/>
        <Label Grid.Row="4" x:Name="matched" Content="Match:" />
        <ProgressBar Grid.Row="4" Grid.Column="2" Minimum="0" Maximum="{Binding MaximumProgress}" Name="pbStatus" Value="{Binding CurrentProgress}"/>
        <Button Grid.Row="5" Grid.ColumnSpan="2" x:Name="btnSaveFile" Click="BtnSaveFile_Click" Margin="0,0,3,0" IsEnabled="False" Content="Save file"/>
    </Grid>
</Window>
